<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navbar {
            width: 100%;

            height: 60px;
            display: flex;
            background-color: #1b2837;
            justify-content: space-between;
            border-radius: 10px;
        }

        #navbar>div:first-child {
            width: 10%;
            height: 100%;

            text-align: center;

            color: white;
        }

        #navbar>div:last-child {
            width: 40%;
            height: 100%;

            justify-content: space-evenly;
            color: white;
        }

        #navbar>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <h1>Reebok</h1>

        </div>

        <div>
            <h1>Men</h1>
            <h1>Women</h1>
            <h1>Login</h1>
            <h1><a href="signup.html">Singup</a></h1>

        </div>

    </div>
</body>

</html>