<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background-color: #0c2e9578;
        }
        .box{
            width:18%;
            height:auto;
            margin:auto;
            margin-top: 80px;
        }
        .card{
            width:100%;
            height: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns:200px;
            padding:20px 30px;
           background-image:url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           border-radius: 30px;
        } 
        
.out{
    display: none;
}
h2{
    text-align: center;
    color:rgba(23, 20, 20, 0.785);
}

.input{
    width:100%;
    background: transparent;
    border:3px solid rgb(32, 33, 31);
    margin:6px 0px;
    height: 35px;
    border-radius: 18px;
    padding:0px 30px;
    box-sizing: border-box;
    text-align: center;
    color: rgb(42, 37, 37);
    cursor: pointer;
}
::placeholder{
    color:rgb(28, 25, 25);
    font-size:14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
button{
    width:100%;
    background: transparent;
    border:1px solid white;
    margin:35px 0px 10px;
    height: 30px;
    border-radius: 18px;
    padding:0px 10px;
    box-sizing: border-box;
    text-align: center;
    color: white;
    cursor: pointer;
    background-color: rgb(64, 38, 38);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
span{
    font-size: 15px;
    font-style: italic;
    color: rgb(0, 0, 0);
}.btn{
    margin-top:50px;
}
a{
    color:rgb(249, 5, 5);
    text-decoration: none;
    display: block;
    text-align: center;
    margin:8px;
}


    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <div class="in"><h2>Login</h2>
                <form>
                   <input type="text" placeholder="Enter your username" class="input n" required>
                   <input type="email" placeholder="Enter your email-ID" class="input e" required>
                   <input type="password" placeholder="Enter your password" class="input p" required>
                   <button type="submit" class="submit">Sign-In</button>
                   <input type="checkbox" class="check"><span>Remember me</span>
                </form>
                <button class="btn" >I'm new here</button>
                <a href="" class="">Forgot Password</a>

                </div>
         <div class="out"> <h2>Registration </h2>
            <form>
               <input type="text" placeholder="Enter your Name" class="input"  required>
               <input type="email" placeholder="Enter your email-ID" class="input" required>
               <input type="phonenumber" placeholder="Enter your Phone No." class="input" required>
               <input type="password" placeholder="Enter your password" class="input" required>
               <button type="submit" class="submit"><a href="signup.html"> Sign-Up</a></button>
               
            </form>
               </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>

<script>
let a=document.querySelector("form")
a.addEventListener("submit",ok)
let arr=[];
function ok(event){
    event.preventDefault()
    let obj={}
    let name=document.querySelector(".n").value
    obj["name"]=name
    let email=document.querySelector(".e").value
    obj["email"]=email
    let pass=document.querySelector(".p").value
    obj["pass"]=pass
    console.log(obj)
    arr.push(obj)
    }
    console.log(arr)


$('.btn ').click(function(){
    $('.out').animate({height:"toggle", "opacity":"toggle"})
})
</script>